# ── Stage 1: Dependencies ──
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

ARG SERVICE_NAME

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY workers/${SERVICE_NAME}/package.json ./workers/${SERVICE_NAME}/
COPY libs/ ./libs/
COPY prisma/ ./prisma/

RUN pnpm install --frozen-lockfile --prod=false

# ── Stage 2: Build ──
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

ARG SERVICE_NAME

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/libs ./libs
COPY --from=deps /app/workers/${SERVICE_NAME} ./workers/${SERVICE_NAME}
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY --from=deps /app/turbo.json ./
COPY --from=deps /app/package.json ./

COPY workers/${SERVICE_NAME}/ ./workers/${SERVICE_NAME}/
COPY libs/ ./libs/
COPY tsconfig.base.json ./

RUN pnpm prisma generate
RUN pnpm turbo build --filter=@nestlancer/${SERVICE_NAME}

# ── Stage 3: Production ──
FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init

ARG SERVICE_NAME
ENV NODE_ENV=production

WORKDIR /app

RUN addgroup --system --gid 1001 nestlancer && \
    adduser --system --uid 1001 nestlancer

COPY --from=builder --chown=nestlancer:nestlancer /app/workers/${SERVICE_NAME}/dist ./dist
COPY --from=builder --chown=nestlancer:nestlancer /app/node_modules ./node_modules
COPY --from=builder --chown=nestlancer:nestlancer /app/prisma ./prisma

USER nestlancer

# Workers don't expose HTTP ports (they consume from RabbitMQ)
# Health is monitored via RabbitMQ consumer connectivity

CMD ["dumb-init", "node", "dist/main.js"]
