# ═══════════════════════════════════════════════════════════════
# Nestlancer – Production Environment Configuration
# ═══════════════════════════════════════════════════════════════
# NOTE: Replace placeholder values and credentials with actual production secrets.

# ── General / Shared ──────────────────────────────────────────
NODE_ENV=production
TAILSCALE_IP=100.89.176.3 # Update with your production internal IP or remove if not applicable
APP_NAME=Nestlancer
API_VERSION=v1
API_PREFIX=/api
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=console
LOG_FILE_PATH=./logs/app-production.log
FRONTEND_URL=https://nestlancer.com
APP_URL=https://api.nestlancer.com
ENCRYPTION_KEY=CHANGE_ME_TO_A_64_CHAR_PROD_ENCRYPTION_KEY

# ── Database ──────────────────────────────────────────────────
DATABASE_URL=postgresql://nl_db_user:prod-pg-secret-password@100.103.64.83:5432/nl_prod_db?schema=public
DATABASE_READ_URL=postgresql://nl_db_user:prod-pg-secret-password@100.103.64.83:5433/nl_prod_db?schema=public
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=30
DATABASE_IDLE_TIMEOUT=10000
DATABASE_CONNECTION_TIMEOUT=5000

# ── Redis ─────────────────────────────────────────────────────
REDIS_CACHE_URL=redis://:prod-rcache-secret@100.103.64.83:6379/0
REDIS_CACHE_TTL_DEFAULT=300
REDIS_CACHE_MAX_ITEMS=100000
REDIS_PUBSUB_URL=redis://:prod-rpub-secret@100.103.64.83:6380/1

# ── RabbitMQ ──────────────────────────────────────────────────
RABBITMQ_URL=amqp://admin:prod-rmq-secret@100.103.64.83:5672/app_vhost
RABBITMQ_EXCHANGE_EVENTS=events
RABBITMQ_EXCHANGE_WEBHOOKS=webhooks
RABBITMQ_PREFETCH=20
RABBITMQ_RETRY_DELAY=5000
RABBITMQ_MAX_RETRIES=5

# ── JWT / Auth (shared symmetric) ────────────────────────────
JWT_ACCESS_SECRET=CHANGE_ME_TO_A_SECURE_PROD_ACCESS_SECRET
JWT_REFRESH_SECRET=CHANGE_ME_TO_A_SECURE_PROD_REFRESH_SECRET
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=nestlancer-auth
JWT_AUDIENCE=nestlancer-api

# ── CORS (shared) ────────────────────────────────────────────
CORS_ORIGIN=https://nestlancer.com
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
ALLOWED_ORIGINS=https://nestlancer.com

# ── MeiliSearch ───────────────────────────────────────────────
MEILISEARCH_URL=http://100.103.64.83:7700
MEILISEARCH_MASTER_KEY=prod-meili-master-secret

# ── WS Gateway Internal ──────────────────────────────────────
WS_GATEWAY_INTERNAL_URL=http://nestlancer-ws-gateway:3100

# ═══════════════════════════════════════════════════════════════
# Gateway
# ═══════════════════════════════════════════════════════════════
GATEWAY_PORT=3000
CORRELATION_ID_HEADER=X-Request-ID
RATE_LIMIT_ANONYMOUS=100
RATE_LIMIT_ANONYMOUS_BURST=10
RATE_LIMIT_USER=1000
RATE_LIMIT_USER_BURST=30
RATE_LIMIT_PAID=5000
RATE_LIMIT_PAID_BURST=100
RATE_LIMIT_ADMIN=10000
RATE_LIMIT_ADMIN_BURST=200
RATE_LIMIT_WEBHOOK=5000
CORS_ORIGINS=https://nestlancer.com,https://api.nestlancer.com
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

# ── Service URLs (gateway routing) – use Docker Compose service names for inter-container communication ──
AUTH_SERVICE_URL=http://auth-service:3001
USERS_SERVICE_URL=http://users-service:3002
PAYMENTS_SERVICE_URL=http://payments-service:3003
WEBHOOKS_SERVICE_URL=http://webhooks-service:3004
ADMIN_SERVICE_URL=http://admin-service:3005
REQUESTS_SERVICE_URL=http://requests-service:3006
QUOTES_SERVICE_URL=http://quotes-service:3007
PROJECTS_SERVICE_URL=http://projects-service:3008
PROGRESS_SERVICE_URL=http://progress-service:3009
MESSAGING_SERVICE_URL=http://messaging-service:3010
NOTIFICATIONS_SERVICE_URL=http://notifications-service:3011
MEDIA_SERVICE_URL=http://media-service:3012
PORTFOLIO_SERVICE_URL=http://portfolio-service:3013
BLOG_SERVICE_URL=http://blog-service:3014
CONTACT_SERVICE_URL=http://contact-service:3015
HEALTH_SERVICE_URL=http://health-service:3016

# ═══════════════════════════════════════════════════════════════
# Services – Ports
# ═══════════════════════════════════════════════════════════════
AUTH_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
PAYMENTS_SERVICE_PORT=3003
WEBHOOKS_SERVICE_PORT=3004
ADMIN_SERVICE_PORT=3005
REQUESTS_SERVICE_PORT=3006
QUOTES_SERVICE_PORT=3007
PROJECTS_SERVICE_PORT=3008
PROGRESS_SERVICE_PORT=3009
MESSAGING_SERVICE_PORT=3010
NOTIFICATIONS_SERVICE_PORT=3011
MEDIA_SERVICE_PORT=3012
PORTFOLIO_SERVICE_PORT=3013
BLOG_SERVICE_PORT=3014
CONTACT_SERVICE_PORT=3015
HEALTH_SERVICE_PORT=3016

# ═══════════════════════════════════════════════════════════════
# Auth Service
# ═══════════════════════════════════════════════════════════════
JWT_ACCESS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"
JWT_ACCESS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
JWT_ACCESS_EXPIRES_IN=900
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"
JWT_REFRESH_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
JWT_REFRESH_EXPIRES_IN=604800
BCRYPT_SALT_ROUNDS=12
MAX_FAILED_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=1800000
FAILED_LOGIN_COOLDOWN_WINDOW_MS=3600000
OTP_EXPIRES_IN_MS=300000
TURNSTILE_SITE_KEY=your-production-turnstile-site-key
TURNSTILE_SECRET_KEY=your-production-turnstile-secret-key
# TURNSTILE_BYPASS_TOKEN= (Leave commented out for production)
EMAIL_VERIFY_EXPIRES_IN=86400
PASSWORD_RESET_EXPIRES_IN=3600

# ═══════════════════════════════════════════════════════════════
# Users Service
# ═══════════════════════════════════════════════════════════════
AVATAR_MAX_SIZE=5242880
AVATAR_S3_BUCKET=nestlancer-avatars-prod
GDPR_EXPORT_LIMIT_DAYS=30
SOFT_DELETE_GRACE_PERIOD_DAYS=30

# ═══════════════════════════════════════════════════════════════
# Payments Service
# ═══════════════════════════════════════════════════════════════
RAZORPAY_KEY_ID=prod_rzp_key_id
RAZORPAY_KEY_SECRET=prod_rzp_key_secret
RAZORPAY_WEBHOOK_SECRET=prod_rzp_webhook_secret
RAZORPAY_CURRENCY=INR
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,GBP,INR
RECEIPT_PDF_PREFIX=RCPT-
INVOICE_PDF_PREFIX=INV-
COMPANY_NAME=Nestlancer Inc.
COMPANY_ADDRESS=123 Tech Lane, San Francisco, CA
COMPANY_GST=GST1234567890
COMPANY_SAC=SAC9876

# ═══════════════════════════════════════════════════════════════
# Webhooks Service
# ═══════════════════════════════════════════════════════════════
CLOUDFLARE_WEBHOOK_SECRET=production-cloudflare-secret
WEBHOOK_MAX_RETRIES=5
WEBHOOK_RETRY_BACKOFF_MULTIPLIER=3
WEBHOOK_DEAD_LETTER_TTL_DAYS=30
WEBHOOK_RAW_BODY_SIZE_LIMIT=1mb

# ═══════════════════════════════════════════════════════════════
# Admin Service
# ═══════════════════════════════════════════════════════════════
AWS_S3_BUCKET_PRIVATE=nestlancer-private-backups-prod
PERFORMANCE_METRICS_ENABLED=true

# ═══════════════════════════════════════════════════════════════
# Requests Service
# ═══════════════════════════════════════════════════════════════
ATTACHMENT_MAX_SIZE=10485760
ATTACHMENT_MAX_COUNT=10
ATTACHMENT_S3_BUCKET=nestlancer-requests-prod
QUOTE_EXPIRATION_DAYS=14

# ═══════════════════════════════════════════════════════════════
# Quotes Service
# ═══════════════════════════════════════════════════════════════
PDF_TEMPLATE_DIR=src/templates/pdf
QUOTES_S3_BUCKET=nestlancer-quotes-pdfs-prod
DEFAULT_QUOTE_VALIDITY_DAYS=30

# ═══════════════════════════════════════════════════════════════
# Projects Service
# ═══════════════════════════════════════════════════════════════
DELIVERABLES_S3_BUCKET=nestlancer-deliverables-prod

# ═══════════════════════════════════════════════════════════════
# Progress Service
# ═══════════════════════════════════════════════════════════════
MAX_DELIVERABLE_SIZE_MB=50
APPROVAL_WINDOW_DAYS=7
MAX_REVISIONS_PER_MILESTONE=3
ALLOWED_PROGRESS_TYPES=UPDATE,MILESTONE_COMPLETE,DELIVERABLE_UPLOAD,STATUS_CHANGE

# ═══════════════════════════════════════════════════════════════
# Messaging Service
# ═══════════════════════════════════════════════════════════════
MAX_MESSAGE_SIZE=10485760
MAX_ATTACHMENTS=10
MESSAGING_REDIS_URL=redis://:prod-rcache-secret@100.103.64.83:6379/4

# ═══════════════════════════════════════════════════════════════
# Notifications Service
# ═══════════════════════════════════════════════════════════════
VAPID_PUBLIC_KEY=your-production-vapid-public-key
VAPID_PRIVATE_KEY=your-production-vapid-private-key
VAPID_SUBJECT=mailto:admin@nestlancer.com
MAX_BROADCAST_BATCH_SIZE=100
DELIVERY_RETRY_ATTEMPTS=3
DEFAULT_CHANNELS=IN_APP,EMAIL

# ═══════════════════════════════════════════════════════════════
# Media Service
# ═══════════════════════════════════════════════════════════════
STORAGE_PROVIDER=s3
B2_KEY_ID=prod-b2-key-id
B2_APPLICATION_KEY=prod-b2-app-key
B2_ENDPOINT=s3.us-west-001.backblazeb2.com
B2_REGION=us-east-1
B2_BUCKET_PRIVATE=nestlancer-private-prod
B2_BUCKET_PUBLIC=nestlancer-public-prod
B2_PRESIGNED_URL_EXPIRY=3600
STORAGE_MAX_FILE_SIZE=104857600
STORAGE_ALLOWED_MIME_TYPES=image/jpeg,image/png,application/pdf
LOCAL_STORAGE_PATH=./data/storage-prod
LOCAL_STORAGE_URL=https://api.nestlancer.com/media/storage
S3_PRIVATE_BUCKET=nestlancer-private-prod
S3_PUBLIC_BUCKET=nestlancer-public-prod
CLAMAV_HOST=100.103.64.83
CLAMAV_PORT=3310
CDN_DOMAIN=cdn.nestlancer.com
PRESIGNED_URL_EXPIRY=3600

# ═══════════════════════════════════════════════════════════════
# Portfolio Service
# ═══════════════════════════════════════════════════════════════
MAX_IMAGES_PER_ITEM=20
MAX_TAGS_PER_ITEM=10
PUBLIC_CACHE_TTL=3600
FEATURED_CACHE_TTL=7200
VIEW_DEBOUNCE_HOURS=1

# ═══════════════════════════════════════════════════════════════
# Blog Service
# ═══════════════════════════════════════════════════════════════
POSTS_PER_PAGE=10
MAX_COMMENT_LENGTH=2000
COMMENT_EDIT_WINDOW_MINUTES=30
MAX_COMMENT_DEPTH=3
MAX_REVISIONS_PER_POST=50
READING_WPM=200
RSS_ITEMS_COUNT=20
BLOG_VIEW_DEBOUNCE_HOURS=1
SPAM_SCORE_THRESHOLD=0.7

# ═══════════════════════════════════════════════════════════════
# Health Service
# ═══════════════════════════════════════════════════════════════
HEALTH_CACHE_TTL=30000
HEALTH_TIMEOUT_DB=2000
HEALTH_TIMEOUT_CACHE=1000
HEALTH_TIMEOUT_QUEUE=2000
HEALTH_TIMEOUT_STORAGE=3000
HEALTH_TIMEOUT_EXTERNAL=5000
HEALTH_THRESHOLD_MEMORY_HEAP=268435456
HEALTH_THRESHOLD_MEMORY_RSS=536870912
HEALTH_THRESHOLD_DISK_PERCENT=0.9
SERVICE_REGISTRY_URL=http://gateway-service:3000/api/v1/registry

# ═══════════════════════════════════════════════════════════════
# Workers – Email Worker
# ═══════════════════════════════════════════════════════════════
TEMPLATES_PATH=./src/templates
EMAIL_PROVIDER=ses
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=prod-smtp-user
SMTP_PASS=prod-smtp-pass
FROM_EMAIL=hello@nestlancer.com
FROM_NAME=Nestlancer
REPLY_TO=support@nestlancer.com
ZEPTOMAIL_URL=https://api.zeptomail.com/v1.1/email/template
ZEPTOMAIL_TOKEN=prod-zeptomail-token
SES_REGION=us-east-1
SES_ACCESS_KEY=prod-ses-access-key
SES_SECRET_KEY=prod-ses-secret-key
SES_FROM_EMAIL=noreply@nestlancer.com
DKIM_DOMAIN=nestlancer.com
DKIM_PRIVATE_KEY=prod-dkim-private-key
EMAIL_CONCURRENCY=5
EMAIL_WORKER_CONCURRENCY=10
EMAIL_WORKER_PREFETCH=20

# ═══════════════════════════════════════════════════════════════
# Workers – Media Worker
# ═══════════════════════════════════════════════════════════════
MEDIA_CONCURRENCY=5
MEDIA_TEMP_DIR=/tmp/media-worker-prod
MEDIA_WORKER_CLAMAV_HOST=100.103.64.83
MEDIA_WORKER_CLAMAV_PORT=3310
CLAMAV_TIMEOUT_MS=60000
WEBP_QUALITY=80
MAX_PROCESSING_TIME_MS=300000

# ═══════════════════════════════════════════════════════════════
# Workers – CDN Worker
# ═══════════════════════════════════════════════════════════════
CDN_PROVIDER=cloudflare
CLOUDFLARE_ZONE_ID=prod-zone-id
CLOUDFLARE_API_TOKEN=prod-api-token
MAX_BATCH_SIZE=30
BATCH_WINDOW_MS=10000
RETRY_ON_RATE_LIMIT=true
AWS_CLOUDFRONT_DISTRIBUTION_ID=prod-distribution-id
AWS_REGION=ap-south-1

# ═══════════════════════════════════════════════════════════════
# Workers – Outbox Poller
# ═══════════════════════════════════════════════════════════════
POLLING_INTERVAL_MS=2000
BATCH_SIZE=100
LOCK_TTL_SECONDS=10
STALE_THRESHOLD_MINUTES=60
LEADER_LOCK_KEY=outbox:poller:lock:prod
OUTBOX_HOSTNAME=outbox-poller-prod
OUTBOX_BATCH_SIZE=100
OUTBOX_MAX_RETRIES=5
OUTBOX_POLL_INTERVAL=2000

# ═══════════════════════════════════════════════════════════════
# Workers – Webhook Worker
# ═══════════════════════════════════════════════════════════════
OUTGOING_TIMEOUT_MS=10000
WEBHOOK_WORKER_MAX_RETRIES=5
BACKOFF_BASE_SECONDS=10
BACKOFF_MULTIPLIER=3
WEBHOOK_WORKER_CONCURRENCY=20

# ═══════════════════════════════════════════════════════════════
# Workers – Audit Worker
# ═══════════════════════════════════════════════════════════════
AUDIT_BATCH_SIZE=100
AUDIT_FLUSH_INTERVAL_MS=5000
AUDIT_MAX_BUFFER_SIZE=1000
AUDIT_FALLBACK_FILE_PATH=/tmp/audit-fallback-prod.jsonl
AUDIT_RETRY_ON_FAILURE=true
AUDIT_WORKER_BATCH_SIZE=100
AUDIT_WORKER_FLUSH_INTERVAL=5000

# ═══════════════════════════════════════════════════════════════
# Workers – Analytics Worker
# ═══════════════════════════════════════════════════════════════
HOURLY_CRON=0 * * * *
DAILY_CRON=0 2 * * *
WEEKLY_CRON=0 3 * * 1
CACHE_TTL_HOURLY=3600
CACHE_TTL_DAILY=86400
USE_READ_REPLICA=true
REPORT_S3_BUCKET=nestlancer-reports-prod

# ═══════════════════════════════════════════════════════════════
# Workers – Notification Worker
# ═══════════════════════════════════════════════════════════════
NOTIFICATION_WORKER_REDIS_HOST=100.103.64.83
NOTIFICATION_WORKER_REDIS_PORT=6380
NOTIFICATION_WORKER_REDIS_PASSWORD=prod-rpub-secret
REDIS_PUBSUB_PREFIX=ws:prod:
NOTIFICATION_WORKER_VAPID_PUBLIC_KEY=your-production-vapid-public-key
NOTIFICATION_WORKER_VAPID_PRIVATE_KEY=your-production-vapid-private-key
NOTIFICATION_WORKER_VAPID_SUBJECT=mailto:hello@nestlancer.com
NOTIFICATION_CONCURRENCY=20

# ═══════════════════════════════════════════════════════════════
# Observability
# ═══════════════════════════════════════════════════════════════
TRACING_ENABLED=true
JAEGER_URL=http://jaeger-host:14268/api/traces
TRACING_SAMPLE_RATE=0.1
METRICS_ENABLED=true
METRICS_PORT=9464
METRICS_PATH=/metrics
PROMETHEUS_URL=http://prometheus:9090

# ═══════════════════════════════════════════════════════════════
# WS Gateway
# ═══════════════════════════════════════════════════════════════
WS_PORT=3100
