# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                       NESTLANCER — E2E ENVIRONMENT                          ║
# ║                                                                            ║
# ║  End-to-end tests. Full stack running with real ports, separate DB,        ║
# ║  auth bypass enabled, rate limits relaxed.                                 ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORE / APP SETTINGS                               │
# └────────────────────────────────────────────────────────────────────────────┘
NODE_ENV=e2e
PORT=4000
GATEWAY_PORT=4000
APP_NAME=Nestlancer-E2E
API_VERSION=v1
FRONTEND_URL=http://localhost:4200
CORRELATION_ID_HEADER=X-Request-ID

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             LOGGING                                        │
# └────────────────────────────────────────────────────────────────────────────┘
LOG_LEVEL=warn
LOG_FORMAT=json
LOG_OUTPUT=console
LOG_FILE_PATH=./logs/e2e.log

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             DATABASE                                       │
# └────────────────────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://nestlancer_e2e:e2epassword@localhost:5432/nestlancer_e2e
DATABASE_READ_URL=
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_QUERY_TIMEOUT=5000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                               REDIS                                        │
# └────────────────────────────────────────────────────────────────────────────┘
REDIS_URL=redis://localhost:6379/13
REDIS_CACHE_URL=redis://localhost:6379/13
REDIS_PUBSUB_URL=redis://localhost:6379/14
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=500

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             RABBITMQ                                       │
# └────────────────────────────────────────────────────────────────────────────┘
RABBITMQ_URL=amqp://guest:guest@localhost:5672/e2e
RABBITMQ_EXCHANGE_EVENTS=events.e2e
RABBITMQ_EXCHANGE_WEBHOOKS=webhooks.e2e
RABBITMQ_PREFETCH=10
RABBITMQ_RETRY_DELAY=1000
RABBITMQ_MAX_RETRIES=2

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          JWT / AUTH TOKENS                                 │
# └────────────────────────────────────────────────────────────────────────────┘
JWT_ACCESS_SECRET=e2e-access-secret-must-be-at-least-32-characters!!
JWT_REFRESH_SECRET=e2e-refresh-secret-must-be-at-least-32-characters!!
JWT_ACCESS_EXPIRY=30m
JWT_REFRESH_EXPIRY=2h
JWT_ALGORITHM=HS256

JWT_ACCESS_PUBLIC_KEY=
JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_EXPIRES_IN=1800
JWT_REFRESH_PUBLIC_KEY=
JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_EXPIRES_IN=7200
JWT_ISSUER=nestlancer-auth-e2e
JWT_AUDIENCE=nestlancer-api-e2e

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORS & RATE LIMITING                              │
# └────────────────────────────────────────────────────────────────────────────┘
CORS_ORIGINS=http://localhost:4200,http://localhost:4000
CORS_CREDENTIALS=true
CORS_MAX_AGE=0

RATE_LIMIT_ANONYMOUS=50000
RATE_LIMIT_ANONYMOUS_BURST=50000
RATE_LIMIT_USER=50000
RATE_LIMIT_USER_BURST=50000
RATE_LIMIT_PAID=50000
RATE_LIMIT_PAID_BURST=50000
RATE_LIMIT_ADMIN=50000
RATE_LIMIT_ADMIN_BURST=50000
RATE_LIMIT_WEBHOOK=50000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                              STORAGE (B2 / LOCAL)                          │
# └────────────────────────────────────────────────────────────────────────────┘
STORAGE_PROVIDER=local
STORAGE_MAX_FILE_SIZE=10485760
STORAGE_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,application/pdf

B2_KEY_ID=
B2_APPLICATION_KEY=
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-1
B2_PRESIGNED_URL_EXPIRY=300

# Canonical bucket names (used across all services/workers)
STORAGE_BUCKET_PRIVATE=nestlancer-e2e-private
STORAGE_BUCKET_PUBLIC=nestlancer-e2e-public
STORAGE_BUCKET_AVATARS=nestlancer-e2e-avatars
STORAGE_BUCKET_ATTACHMENTS=nestlancer-e2e-requests
STORAGE_BUCKET_QUOTES=nestlancer-e2e-quotes
STORAGE_BUCKET_DELIVERABLES=nestlancer-e2e-deliverables
STORAGE_BUCKET_REPORTS=nestlancer-e2e-reports
STORAGE_BUCKET_PDFS=nestlancer-e2e-pdfs

LOCAL_STORAGE_PATH=./data/e2e-storage
LOCAL_STORAGE_URL=http://localhost:4000/files

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           EMAIL / MAIL                                     │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_PROVIDER=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
ZEPTOMAIL_URL=
ZEPTOMAIL_TOKEN=
FROM_EMAIL=e2e@nestlancer.local
FROM_NAME=Nestlancer E2E
REPLY_TO=e2e@nestlancer.local

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           RAZORPAY                                         │
# └────────────────────────────────────────────────────────────────────────────┘
RAZORPAY_KEY_ID=rzp_test_e2eplaceholder
RAZORPAY_KEY_SECRET=e2e_razorpay_secret_placeholder
RAZORPAY_WEBHOOK_SECRET=e2e_razorpay_webhook_placeholder
RAZORPAY_CURRENCY=INR

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         MEILISEARCH                                        │
# └────────────────────────────────────────────────────────────────────────────┘
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTER_KEY=e2e-meilisearch-master-key

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         ENCRYPTION                                         │
# └────────────────────────────────────────────────────────────────────────────┘
ENCRYPTION_KEY=e2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2ee2e


# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          SERVICE-SPECIFIC CONFIG                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/auth                                     │
# └────────────────────────────────────────────────────────────────────────────┘
BCRYPT_SALT_ROUNDS=4
MAX_FAILED_LOGIN_ATTEMPTS=100
LOCKOUT_DURATION_MS=1000
FAILED_LOGIN_COOLDOWN_WINDOW_MS=60000
OTP_EXPIRES_IN_MS=600000
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
TURNSTILE_BYPASS_TOKEN=e2e-bypass-turnstile
EMAIL_VERIFY_EXPIRES_IN=86400
PASSWORD_RESET_EXPIRES_IN=3600

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/blog                                     │
# └────────────────────────────────────────────────────────────────────────────┘
POSTS_PER_PAGE=10
MAX_COMMENT_LENGTH=2000
COMMENT_EDIT_WINDOW_MINUTES=30
MAX_COMMENT_DEPTH=3
MAX_REVISIONS_PER_POST=50
READING_WPM=200
RSS_ITEMS_COUNT=20
VIEW_DEBOUNCE_HOURS=0
SPAM_SCORE_THRESHOLD=0.7

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/health                                    │
# └────────────────────────────────────────────────────────────────────────────┘
HEALTH_CACHE_TTL=0
HEALTH_TIMEOUT_DB=3000
HEALTH_TIMEOUT_CACHE=2000
HEALTH_TIMEOUT_QUEUE=3000
HEALTH_TIMEOUT_STORAGE=3000
HEALTH_TIMEOUT_EXTERNAL=5000
HEALTH_THRESHOLD_MEMORY_HEAP=268435456
HEALTH_THRESHOLD_MEMORY_RSS=536870912
HEALTH_THRESHOLD_DISK_PERCENT=0.95
SERVICE_REGISTRY_URL=http://localhost:4000/api/v1/registry
HEALTH_E2E_DISABLE_AUTH=true

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/media                                    │
# └────────────────────────────────────────────────────────────────────────────┘
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CDN_DOMAIN=localhost:4000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/messaging                                  │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_MESSAGE_SIZE=10485760
MAX_ATTACHMENTS=10
MESSAGING_REDIS_URL=redis://localhost:6379/15

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      services/notifications                                │
# └────────────────────────────────────────────────────────────────────────────┘
VAPID_PUBLIC_KEY=e2e-vapid-public-key
VAPID_PRIVATE_KEY=e2e-vapid-private-key
VAPID_SUBJECT=mailto:e2e@nestlancer.local

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/payments                                   │
# └────────────────────────────────────────────────────────────────────────────┘
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,GBP,INR
RECEIPT_PDF_PREFIX=E2E-RCPT-
INVOICE_PDF_PREFIX=E2E-INV-

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       services/portfolio                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_IMAGES_PER_ITEM=20
MAX_TAGS_PER_ITEM=10
PUBLIC_CACHE_TTL=0
FEATURED_CACHE_TTL=0
# VIEW_DEBOUNCE_HOURS shared with blog above

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/progress                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_DELIVERABLE_SIZE_MB=50
APPROVAL_WINDOW_DAYS=7
MAX_REVISIONS_PER_MILESTONE=3

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/projects                                   │
# └────────────────────────────────────────────────────────────────────────────┘

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/quotes                                    │
# └────────────────────────────────────────────────────────────────────────────┘
PDF_TEMPLATE_DIR=src/templates/pdf
DEFAULT_QUOTE_VALIDITY_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/requests                                   │
# └────────────────────────────────────────────────────────────────────────────┘
ATTACHMENT_MAX_SIZE=10485760
ATTACHMENT_MAX_COUNT=10
QUOTE_EXPIRATION_DAYS=14

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/users                                    │
# └────────────────────────────────────────────────────────────────────────────┘
AVATAR_MAX_SIZE=5242880
GDPR_EXPORT_LIMIT_DAYS=30
SOFT_DELETE_GRACE_PERIOD_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/webhooks                                   │
# └────────────────────────────────────────────────────────────────────────────┘
CLOUDFLARE_WEBHOOK_SECRET=e2e-cloudflare-webhook-secret
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_BACKOFF_MULTIPLIER=1
WEBHOOK_DEAD_LETTER_TTL_DAYS=1
WEBHOOK_RAW_BODY_SIZE_LIMIT=1mb

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            GATEWAY                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

AUTH_SERVICE_URL=http://localhost:4001
USERS_SERVICE_URL=http://localhost:4002
PAYMENTS_SERVICE_URL=http://localhost:4003
WEBHOOKS_SERVICE_URL=http://localhost:4004
ADMIN_SERVICE_URL=http://localhost:4005
REQUESTS_SERVICE_URL=http://localhost:4006
QUOTES_SERVICE_URL=http://localhost:4007
PROJECTS_SERVICE_URL=http://localhost:4008
PROGRESS_SERVICE_URL=http://localhost:4009
MESSAGING_SERVICE_URL=http://localhost:4010
NOTIFICATIONS_SERVICE_URL=http://localhost:4011
MEDIA_SERVICE_URL=http://localhost:4012
PORTFOLIO_SERVICE_URL=http://localhost:4013
BLOG_SERVICE_URL=http://localhost:4014
CONTACT_SERVICE_URL=http://localhost:4015
HEALTH_SERVICE_URL=http://localhost:4016

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          WS-GATEWAY                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

WS_PORT=4100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            WORKERS                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/analytics-worker                              │
# └────────────────────────────────────────────────────────────────────────────┘
HOURLY_CRON=0 * * * *
DAILY_CRON=0 2 * * *
WEEKLY_CRON=0 3 * * 1
CACHE_TTL_HOURLY=60
CACHE_TTL_DAILY=120
USE_READ_REPLICA=false

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        workers/audit-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
AUDIT_BATCH_SIZE=20
AUDIT_FLUSH_INTERVAL_MS=2000
AUDIT_MAX_BUFFER_SIZE=200
AUDIT_FALLBACK_FILE_PATH=/tmp/audit-fallback-e2e.jsonl
AUDIT_RETRY_ON_FAILURE=true
AUDIT_QUEUE_NAME=audit.queue.e2e

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         workers/cdn-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
BATCH_WINDOW_MS=2000
MAX_BATCH_SIZE=10
RETRY_ON_RATE_LIMIT=false
CLOUDFLARE_API_TOKEN=e2e-cf-api-token
CLOUDFLARE_ZONE_ID=e2e-cf-zone-id

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/email-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_CONCURRENCY=2
TEMPLATES_PATH=./src/templates
EMAIL_IDEMPOTENCY_TTL=300

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/media-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
MEDIA_CONCURRENCY=2
MEDIA_TEMP_DIR=/tmp/media-worker-e2e
MEDIA_WORKER_CLAMAV_HOST=localhost
MEDIA_WORKER_CLAMAV_PORT=3310
CLAMAV_TIMEOUT_MS=30000
WEBP_QUALITY=60
MAX_PROCESSING_TIME_MS=120000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                    workers/notification-worker                             │
# └────────────────────────────────────────────────────────────────────────────┘
NOTIFICATION_WORKER_REDIS_HOST=localhost
NOTIFICATION_WORKER_REDIS_PORT=6379
NOTIFICATION_WORKER_REDIS_PASSWORD=
REDIS_PUBSUB_PREFIX=ws:e2e:
NOTIFICATION_WORKER_VAPID_PUBLIC_KEY=e2e-vapid-pub
NOTIFICATION_WORKER_VAPID_PRIVATE_KEY=e2e-vapid-priv
NOTIFICATION_WORKER_VAPID_SUBJECT=mailto:e2e@nestlancer.local
NOTIFICATION_CONCURRENCY=3

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/outbox-poller                                │
# └────────────────────────────────────────────────────────────────────────────┘
POLLING_INTERVAL_MS=2000
BATCH_SIZE=50
LOCK_TTL_SECONDS=10
STALE_THRESHOLD_MINUTES=15
LEADER_LOCK_KEY=outbox:poller:lock:e2e
OUTBOX_HOSTNAME=outbox-e2e-1
OUTBOX_MAX_RETRIES=3
OUTBOX_RETRY_BACKOFF_MS=500
OUTBOX_RETRY_BACKOFF_MAX_MS=10000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/webhook-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
OUTGOING_TIMEOUT_MS=5000
WEBHOOK_WORKER_MAX_RETRIES=3
BACKOFF_BASE_SECONDS=2
BACKOFF_MULTIPLIER=2

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                           LIBS (EXTRA)                                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

OUTBOX_POLL_INTERVAL=2000
OUTBOX_BATCH_SIZE=50
OUTBOX_EXCHANGE=events.e2e

AUDIT_WORKER_BATCH_SIZE=20
AUDIT_WORKER_FLUSH_INTERVAL=2000