# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                   NESTLANCER — PRODUCTION ENVIRONMENT                       ║
# ║                                                                            ║
# ║  ⚠️  ALL SECRETS BELOW ARE PLACEHOLDERS — REPLACE WITH REAL VALUES.        ║
# ║  Prefer injecting secrets via Infisical, Vault, or K8s Secrets.            ║
# ║  Never commit this file with real credentials.                             ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORE / APP SETTINGS                               │
# └────────────────────────────────────────────────────────────────────────────┘
NODE_ENV=production
PORT=3000
GATEWAY_PORT=3000
APP_NAME=Nestlancer
API_VERSION=v1
FRONTEND_URL=https://app.nestlancer.com
CORRELATION_ID_HEADER=X-Request-ID

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             LOGGING                                        │
# └────────────────────────────────────────────────────────────────────────────┘
LOG_LEVEL=info
LOG_FORMAT=json
LOG_OUTPUT=console
LOG_FILE_PATH=/var/log/nestlancer/app.log

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             DATABASE                                       │
# └────────────────────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://nestlancer_prod:CHANGE_ME_STRONG_PASSWORD@db-primary.internal:5432/nestlancer_prod?sslmode=require
DATABASE_READ_URL=postgresql://nestlancer_prod_ro:CHANGE_ME_STRONG_PASSWORD@db-replica.internal:5432/nestlancer_prod?sslmode=require
DATABASE_POOL_MIN=5
DATABASE_POOL_MAX=25
DATABASE_QUERY_TIMEOUT=10000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                               REDIS                                        │
# └────────────────────────────────────────────────────────────────────────────┘
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis-primary.internal:6379
REDIS_CACHE_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis-primary.internal:6379/0
REDIS_PUBSUB_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis-primary.internal:6379/1
REDIS_MAX_RETRIES=5
REDIS_RETRY_DELAY=2000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             RABBITMQ                                       │
# └────────────────────────────────────────────────────────────────────────────┘
RABBITMQ_URL=amqp://nestlancer_prod:CHANGE_ME_RABBIT_PASSWORD@rabbitmq.internal:5672/nestlancer
RABBITMQ_EXCHANGE_EVENTS=events
RABBITMQ_EXCHANGE_WEBHOOKS=webhooks
RABBITMQ_PREFETCH=20
RABBITMQ_RETRY_DELAY=5000
RABBITMQ_MAX_RETRIES=5

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          JWT / AUTH TOKENS                                 │
# └────────────────────────────────────────────────────────────────────────────┘

# --- Symmetric (HS256) — libs/config + libs/auth-lib ---
# Generate: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=CHANGE_ME_PRODUCTION_ACCESS_SECRET_MIN_64_CHARS_RECOMMENDED
JWT_REFRESH_SECRET=CHANGE_ME_PRODUCTION_REFRESH_SECRET_MIN_64_CHARS_RECOMMENDED
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_ALGORITHM=RS256

# --- Asymmetric (RS256) — services/auth ---
# Mount as files or inject via secrets manager.
# Multi-line values: replace newlines with \n in the env var.
JWT_ACCESS_PUBLIC_KEY=CHANGE_ME_PASTE_RS256_PUBLIC_KEY
JWT_ACCESS_PRIVATE_KEY=CHANGE_ME_PASTE_RS256_PRIVATE_KEY
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_PUBLIC_KEY=CHANGE_ME_PASTE_RS256_REFRESH_PUBLIC_KEY
JWT_REFRESH_PRIVATE_KEY=CHANGE_ME_PASTE_RS256_REFRESH_PRIVATE_KEY
JWT_REFRESH_EXPIRES_IN=604800
JWT_ISSUER=nestlancer-auth
JWT_AUDIENCE=nestlancer-api

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORS & RATE LIMITING                              │
# └────────────────────────────────────────────────────────────────────────────┘
CORS_ORIGINS=https://app.nestlancer.com,https://www.nestlancer.com
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

RATE_LIMIT_ANONYMOUS=100
RATE_LIMIT_ANONYMOUS_BURST=10
RATE_LIMIT_USER=1000
RATE_LIMIT_USER_BURST=30
RATE_LIMIT_PAID=5000
RATE_LIMIT_PAID_BURST=100
RATE_LIMIT_ADMIN=10000
RATE_LIMIT_ADMIN_BURST=200
RATE_LIMIT_WEBHOOK=5000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                              STORAGE (B2 / LOCAL)                          │
# └────────────────────────────────────────────────────────────────────────────┘
STORAGE_PROVIDER=b2
STORAGE_MAX_FILE_SIZE=104857600
STORAGE_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,image/gif,application/pdf,video/mp4,application/zip

B2_KEY_ID=CHANGE_ME_B2_KEY_ID
B2_APPLICATION_KEY=CHANGE_ME_B2_APPLICATION_KEY
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-1
B2_PRESIGNED_URL_EXPIRY=3600

# Canonical bucket names (used across all services/workers)
STORAGE_BUCKET_PRIVATE=nestlancer-private
STORAGE_BUCKET_PUBLIC=nestlancer-public
STORAGE_BUCKET_AVATARS=nestlancer-avatars
STORAGE_BUCKET_ATTACHMENTS=nestlancer-requests
STORAGE_BUCKET_QUOTES=nestlancer-quotes-pdfs
STORAGE_BUCKET_DELIVERABLES=nestlancer-deliverables
STORAGE_BUCKET_REPORTS=nestlancer-reports
STORAGE_BUCKET_PDFS=nestlancer-pdfs

LOCAL_STORAGE_PATH=
LOCAL_STORAGE_URL=

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           EMAIL / MAIL                                     │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_PROVIDER=zeptomail
SMTP_HOST=smtp.zeptomail.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME_SMTP_USER
SMTP_PASS=CHANGE_ME_SMTP_PASS
SMTP_SECURE=true
ZEPTOMAIL_URL=https://api.zeptomail.com
ZEPTOMAIL_TOKEN=CHANGE_ME_ZEPTOMAIL_TOKEN
FROM_EMAIL=noreply@nestlancer.com
FROM_NAME=Nestlancer
REPLY_TO=support@nestlancer.com

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           RAZORPAY                                         │
# └────────────────────────────────────────────────────────────────────────────┘
RAZORPAY_KEY_ID=CHANGE_ME_RAZORPAY_LIVE_KEY_ID
RAZORPAY_KEY_SECRET=CHANGE_ME_RAZORPAY_LIVE_SECRET
RAZORPAY_WEBHOOK_SECRET=CHANGE_ME_RAZORPAY_LIVE_WEBHOOK_SECRET
RAZORPAY_CURRENCY=INR

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         MEILISEARCH                                        │
# └────────────────────────────────────────────────────────────────────────────┘
MEILISEARCH_URL=http://meilisearch.internal:7700
MEILISEARCH_MASTER_KEY=CHANGE_ME_MEILISEARCH_MASTER_KEY

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         ENCRYPTION                                         │
# └────────────────────────────────────────────────────────────────────────────┘
# Generate: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=CHANGE_ME_64_HEX_CHARS_REPRESENTING_32_BYTES_OF_ENTROPY_HERE

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      SECRETS LOADER (INFISICAL)                            │
# └────────────────────────────────────────────────────────────────────────────┘
INFISICAL_TOKEN=CHANGE_ME_INFISICAL_SERVICE_TOKEN
INFISICAL_ENV=prod

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          SERVICE-SPECIFIC CONFIG                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/auth                                     │
# └────────────────────────────────────────────────────────────────────────────┘
BCRYPT_SALT_ROUNDS=12
MAX_FAILED_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=1800000
FAILED_LOGIN_COOLDOWN_WINDOW_MS=3600000
OTP_EXPIRES_IN_MS=300000
TURNSTILE_SECRET_KEY=CHANGE_ME_CLOUDFLARE_TURNSTILE_SECRET
TURNSTILE_BYPASS_TOKEN=
EMAIL_VERIFY_EXPIRES_IN=86400
PASSWORD_RESET_EXPIRES_IN=3600

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/blog                                     │
# └────────────────────────────────────────────────────────────────────────────┘
POSTS_PER_PAGE=10
MAX_COMMENT_LENGTH=2000
COMMENT_EDIT_WINDOW_MINUTES=30
MAX_COMMENT_DEPTH=3
MAX_REVISIONS_PER_POST=50
READING_WPM=200
RSS_ITEMS_COUNT=20
VIEW_DEBOUNCE_HOURS=1
SPAM_SCORE_THRESHOLD=0.7

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/health                                    │
# └────────────────────────────────────────────────────────────────────────────┘
HEALTH_CACHE_TTL=30000
HEALTH_TIMEOUT_DB=2000
HEALTH_TIMEOUT_CACHE=1000
HEALTH_TIMEOUT_QUEUE=2000
HEALTH_TIMEOUT_STORAGE=3000
HEALTH_TIMEOUT_EXTERNAL=5000
HEALTH_THRESHOLD_MEMORY_HEAP=268435456
HEALTH_THRESHOLD_MEMORY_RSS=536870912
HEALTH_THRESHOLD_DISK_PERCENT=0.9
SERVICE_REGISTRY_URL=http://gateway-service.internal:3000/api/v1/registry
HEALTH_E2E_DISABLE_AUTH=false

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/media                                    │
# └────────────────────────────────────────────────────────────────────────────┘
CLAMAV_HOST=clamav.internal
CLAMAV_PORT=3310
CDN_DOMAIN=cdn.nestlancer.com

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/messaging                                  │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_MESSAGE_SIZE=10485760
MAX_ATTACHMENTS=10
MESSAGING_REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis-primary.internal:6379/2

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      services/notifications                                │
# └────────────────────────────────────────────────────────────────────────────┘
# Generate: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=CHANGE_ME_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=CHANGE_ME_VAPID_PRIVATE_KEY
VAPID_SUBJECT=mailto:admin@nestlancer.com

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/payments                                   │
# └────────────────────────────────────────────────────────────────────────────┘
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,GBP,INR,AED,SGD,AUD,CAD
RECEIPT_PDF_PREFIX=RCPT-
INVOICE_PDF_PREFIX=INV-

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       services/portfolio                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_IMAGES_PER_ITEM=20
MAX_TAGS_PER_ITEM=10
PUBLIC_CACHE_TTL=3600
FEATURED_CACHE_TTL=7200
VIEW_DEBOUNCE_HOURS=1

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/progress                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_DELIVERABLE_SIZE_MB=50
APPROVAL_WINDOW_DAYS=7
MAX_REVISIONS_PER_MILESTONE=3

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/projects                                   │
# └────────────────────────────────────────────────────────────────────────────┘

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/quotes                                    │
# └────────────────────────────────────────────────────────────────────────────┘
PDF_TEMPLATE_DIR=src/templates/pdf
DEFAULT_QUOTE_VALIDITY_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/requests                                   │
# └────────────────────────────────────────────────────────────────────────────┘
ATTACHMENT_MAX_SIZE=10485760
ATTACHMENT_MAX_COUNT=10
QUOTE_EXPIRATION_DAYS=14

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/users                                    │
# └────────────────────────────────────────────────────────────────────────────┘
AVATAR_MAX_SIZE=5242880
GDPR_EXPORT_LIMIT_DAYS=30
SOFT_DELETE_GRACE_PERIOD_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/webhooks                                   │
# └────────────────────────────────────────────────────────────────────────────┘
CLOUDFLARE_WEBHOOK_SECRET=CHANGE_ME_CLOUDFLARE_WEBHOOK_SECRET
WEBHOOK_MAX_RETRIES=5
WEBHOOK_RETRY_BACKOFF_MULTIPLIER=3
WEBHOOK_DEAD_LETTER_TTL_DAYS=30
WEBHOOK_RAW_BODY_SIZE_LIMIT=1mb

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            GATEWAY                                          ║
# ║              (Internal service mesh / Docker / K8s hostnames)               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

AUTH_SERVICE_URL=http://auth-service.internal:3001
USERS_SERVICE_URL=http://users-service.internal:3002
PAYMENTS_SERVICE_URL=http://payments-service.internal:3003
WEBHOOKS_SERVICE_URL=http://webhooks-service.internal:3004
ADMIN_SERVICE_URL=http://admin-service.internal:3005
REQUESTS_SERVICE_URL=http://requests-service.internal:3006
QUOTES_SERVICE_URL=http://quotes-service.internal:3007
PROJECTS_SERVICE_URL=http://projects-service.internal:3008
PROGRESS_SERVICE_URL=http://progress-service.internal:3009
MESSAGING_SERVICE_URL=http://messaging-service.internal:3010
NOTIFICATIONS_SERVICE_URL=http://notifications-service.internal:3011
MEDIA_SERVICE_URL=http://media-service.internal:3012
PORTFOLIO_SERVICE_URL=http://portfolio-service.internal:3013
BLOG_SERVICE_URL=http://blog-service.internal:3014
CONTACT_SERVICE_URL=http://contact-service.internal:3015
HEALTH_SERVICE_URL=http://health-service.internal:3016

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          WS-GATEWAY                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

WS_PORT=3100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            WORKERS                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/analytics-worker                              │
# └────────────────────────────────────────────────────────────────────────────┘
HOURLY_CRON=0 * * * *
DAILY_CRON=0 2 * * *
WEEKLY_CRON=0 3 * * 1
CACHE_TTL_HOURLY=3600
CACHE_TTL_DAILY=86400
USE_READ_REPLICA=true

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        workers/audit-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
AUDIT_BATCH_SIZE=100
AUDIT_FLUSH_INTERVAL_MS=5000
AUDIT_MAX_BUFFER_SIZE=1000
AUDIT_FALLBACK_FILE_PATH=/var/log/nestlancer/audit-fallback.jsonl
AUDIT_RETRY_ON_FAILURE=true
AUDIT_QUEUE_NAME=audit.queue

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         workers/cdn-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
BATCH_WINDOW_MS=10000
MAX_BATCH_SIZE=30
RETRY_ON_RATE_LIMIT=true
CLOUDFLARE_API_TOKEN=CHANGE_ME_CLOUDFLARE_API_TOKEN
CLOUDFLARE_ZONE_ID=CHANGE_ME_CLOUDFLARE_ZONE_ID

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/email-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_CONCURRENCY=5
TEMPLATES_PATH=./src/templates
EMAIL_IDEMPOTENCY_TTL=86400

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/media-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
MEDIA_CONCURRENCY=3
MEDIA_TEMP_DIR=/tmp/media-worker
MEDIA_WORKER_CLAMAV_HOST=clamav.internal
MEDIA_WORKER_CLAMAV_PORT=3310
CLAMAV_TIMEOUT_MS=60000
WEBP_QUALITY=80
MAX_PROCESSING_TIME_MS=300000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                    workers/notification-worker                             │
# └────────────────────────────────────────────────────────────────────────────┘
NOTIFICATION_WORKER_REDIS_HOST=redis-primary.internal
NOTIFICATION_WORKER_REDIS_PORT=6379
NOTIFICATION_WORKER_REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_PUBSUB_PREFIX=ws:
NOTIFICATION_WORKER_VAPID_PUBLIC_KEY=CHANGE_ME_VAPID_PUBLIC_KEY
NOTIFICATION_WORKER_VAPID_PRIVATE_KEY=CHANGE_ME_VAPID_PRIVATE_KEY
NOTIFICATION_WORKER_VAPID_SUBJECT=mailto:noreply@nestlancer.com
NOTIFICATION_CONCURRENCY=10

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/outbox-poller                                │
# └────────────────────────────────────────────────────────────────────────────┘
POLLING_INTERVAL_MS=5000
BATCH_SIZE=100
LOCK_TTL_SECONDS=10
STALE_THRESHOLD_MINUTES=60
LEADER_LOCK_KEY=outbox:poller:lock
OUTBOX_HOSTNAME=outbox-prod-1
OUTBOX_MAX_RETRIES=5
OUTBOX_RETRY_BACKOFF_MS=1000
OUTBOX_RETRY_BACKOFF_MAX_MS=300000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/webhook-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
OUTGOING_TIMEOUT_MS=10000
WEBHOOK_WORKER_MAX_RETRIES=5
BACKOFF_BASE_SECONDS=10
BACKOFF_MULTIPLIER=3

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                           LIBS (EXTRA)                                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

OUTBOX_POLL_INTERVAL=5000
OUTBOX_BATCH_SIZE=100
OUTBOX_EXCHANGE=events

AUDIT_WORKER_BATCH_SIZE=50
AUDIT_WORKER_FLUSH_INTERVAL=5000