# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                     NESTLANCER — DEVELOPMENT ENVIRONMENT                    ║
# ║                                                                            ║
# ║  Local development with Docker Compose services on localhost.              ║
# ║  All secrets here are DEMO values — never use in production.               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORE / APP SETTINGS                               │
# │                        (libs/config — app schema)                          │
# └────────────────────────────────────────────────────────────────────────────┘
NODE_ENV=development
PORT=3000
GATEWAY_PORT=3000
APP_NAME=Nestlancer
API_VERSION=v1
FRONTEND_URL=http://localhost:4200
CORRELATION_ID_HEADER=X-Request-ID

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             LOGGING                                        │
# │                        (libs/config — app schema)                          │
# └────────────────────────────────────────────────────────────────────────────┘
LOG_LEVEL=debug
LOG_FORMAT=pretty
LOG_OUTPUT=console
LOG_FILE_PATH=./logs/app.log

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             DATABASE                                       │
# │                  (libs/config + libs/database)                             │
# └────────────────────────────────────────────────────────────────────────────┘
DATABASE_URL=postgresql://nestlancer_dev:devpassword123@localhost:5432/nestlancer_dev
DATABASE_READ_URL=
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_QUERY_TIMEOUT=5000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                               REDIS                                        │
# │                  (libs/config + libs/cache + libs/idempotency)             │
# └────────────────────────────────────────────────────────────────────────────┘
REDIS_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6379/0
REDIS_PUBSUB_URL=redis://localhost:6379/1
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=1000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                             RABBITMQ                                       │
# │                  (libs/config + libs/queue)                                │
# └────────────────────────────────────────────────────────────────────────────┘
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE_EVENTS=events
RABBITMQ_EXCHANGE_WEBHOOKS=webhooks
RABBITMQ_PREFETCH=10
RABBITMQ_RETRY_DELAY=5000
RABBITMQ_MAX_RETRIES=3

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          JWT / AUTH TOKENS                                 │
# │            (libs/config + libs/auth-lib + services/auth)                   │
# └────────────────────────────────────────────────────────────────────────────┘

# --- Symmetric (HS256) — used by libs/config jwt schema + libs/auth-lib ---
JWT_ACCESS_SECRET=dev-access-secret-min-32-characters-long!!
JWT_REFRESH_SECRET=dev-refresh-secret-min-32-characters-long!!
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_ALGORITHM=HS256

# --- Asymmetric (RS256) — used by services/auth directly ---
# Generate with: openssl genpkey -algorithm RSA -out private.pem -pkeyopt rsa_keygen_bits:2048
# Then: openssl rsa -pubout -in private.pem -out public.pem
# Paste full PEM contents (with newlines escaped as \n) or mount as files.
JWT_ACCESS_PUBLIC_KEY=
JWT_ACCESS_PRIVATE_KEY=
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_PUBLIC_KEY=
JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_EXPIRES_IN=604800
JWT_ISSUER=nestlancer-auth
JWT_AUDIENCE=nestlancer-api

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          CORS & RATE LIMITING                              │
# │                        (libs/config — app schema)                          │
# └────────────────────────────────────────────────────────────────────────────┘
CORS_ORIGINS=http://localhost:4200,http://localhost:3000
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400

RATE_LIMIT_ANONYMOUS=100
RATE_LIMIT_ANONYMOUS_BURST=10
RATE_LIMIT_USER=1000
RATE_LIMIT_USER_BURST=30
RATE_LIMIT_PAID=5000
RATE_LIMIT_PAID_BURST=100
RATE_LIMIT_ADMIN=10000
RATE_LIMIT_ADMIN_BURST=200
RATE_LIMIT_WEBHOOK=5000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                              STORAGE (B2 / LOCAL)                          │
# │                    (libs/config + libs/storage)                            │
# └────────────────────────────────────────────────────────────────────────────┘
STORAGE_PROVIDER=local
STORAGE_MAX_FILE_SIZE=104857600
STORAGE_ALLOWED_MIME_TYPES=image/jpeg,image/png,image/webp,image/gif,application/pdf,video/mp4

# --- Backblaze B2 (unused in dev when STORAGE_PROVIDER=local) ---
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_ENDPOINT=s3.us-east-005.backblazeb2.com
B2_REGION=us-east-1
B2_PRESIGNED_URL_EXPIRY=3600

# Canonical bucket names (used across all services/workers)
STORAGE_BUCKET_PRIVATE=nestlancer-dev-private
STORAGE_BUCKET_PUBLIC=nestlancer-dev-public
STORAGE_BUCKET_AVATARS=nestlancer-dev-avatars
STORAGE_BUCKET_ATTACHMENTS=nestlancer-dev-requests
STORAGE_BUCKET_QUOTES=nestlancer-dev-quotes
STORAGE_BUCKET_DELIVERABLES=nestlancer-dev-deliverables
STORAGE_BUCKET_REPORTS=nestlancer-dev-reports
STORAGE_BUCKET_PDFS=nestlancer-dev-pdfs

# --- Local storage (dev only) ---
LOCAL_STORAGE_PATH=./data/storage
LOCAL_STORAGE_URL=http://localhost:3000/files

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           EMAIL / MAIL                                     │
# │             (libs/config + libs/mail + workers/email-worker)               │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_PROVIDER=smtp
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
ZEPTOMAIL_URL=
ZEPTOMAIL_TOKEN=
FROM_EMAIL=noreply@nestlancer.local
FROM_NAME=Nestlancer Dev
REPLY_TO=support@nestlancer.local

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           RAZORPAY                                         │
# │                (libs/config + services/payments)                           │
# └────────────────────────────────────────────────────────────────────────────┘
RAZORPAY_KEY_ID=rzp_test_dev_placeholder
RAZORPAY_KEY_SECRET=dev_razorpay_key_secret_placeholder
RAZORPAY_WEBHOOK_SECRET=dev_razorpay_webhook_secret_placeholder
RAZORPAY_CURRENCY=INR

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         MEILISEARCH                                        │
# │                          (libs/search)                                     │
# └────────────────────────────────────────────────────────────────────────────┘
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_MASTER_KEY=dev-meilisearch-master-key-placeholder

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         ENCRYPTION                                         │
# │                          (libs/crypto)                                     │
# └────────────────────────────────────────────────────────────────────────────┘
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      SECRETS LOADER (INFISICAL)                            │
# │                        (libs/config — loader)                              │
# └────────────────────────────────────────────────────────────────────────────┘
INFISICAL_TOKEN=
INFISICAL_ENV=dev

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          SERVICE-SPECIFIC CONFIG                            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/auth                                     │
# └────────────────────────────────────────────────────────────────────────────┘
BCRYPT_SALT_ROUNDS=10
MAX_FAILED_LOGIN_ATTEMPTS=10
LOCKOUT_DURATION_MS=300000
FAILED_LOGIN_COOLDOWN_WINDOW_MS=3600000
OTP_EXPIRES_IN_MS=600000
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
TURNSTILE_BYPASS_TOKEN=dev-bypass-token
EMAIL_VERIFY_EXPIRES_IN=86400
PASSWORD_RESET_EXPIRES_IN=3600

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/blog                                     │
# └────────────────────────────────────────────────────────────────────────────┘
POSTS_PER_PAGE=10
MAX_COMMENT_LENGTH=2000
COMMENT_EDIT_WINDOW_MINUTES=30
MAX_COMMENT_DEPTH=3
MAX_REVISIONS_PER_POST=50
READING_WPM=200
RSS_ITEMS_COUNT=20
VIEW_DEBOUNCE_HOURS=1
SPAM_SCORE_THRESHOLD=0.7

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/health                                    │
# └────────────────────────────────────────────────────────────────────────────┘
HEALTH_CACHE_TTL=30000
HEALTH_TIMEOUT_DB=2000
HEALTH_TIMEOUT_CACHE=1000
HEALTH_TIMEOUT_QUEUE=2000
HEALTH_TIMEOUT_STORAGE=3000
HEALTH_TIMEOUT_EXTERNAL=5000
HEALTH_THRESHOLD_MEMORY_HEAP=268435456
HEALTH_THRESHOLD_MEMORY_RSS=536870912
HEALTH_THRESHOLD_DISK_PERCENT=0.9
SERVICE_REGISTRY_URL=http://localhost:3000/api/v1/registry
HEALTH_E2E_DISABLE_AUTH=false

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/media                                    │
# └────────────────────────────────────────────────────────────────────────────┘
CLAMAV_HOST=localhost
CLAMAV_PORT=3310
CDN_DOMAIN=localhost:3000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/messaging                                  │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_MESSAGE_SIZE=10485760
MAX_ATTACHMENTS=10
MESSAGING_REDIS_URL=redis://localhost:6379/2

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      services/notifications                                │
# └────────────────────────────────────────────────────────────────────────────┘
# Generate with: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=dev-vapid-public-key-placeholder
VAPID_PRIVATE_KEY=dev-vapid-private-key-placeholder
VAPID_SUBJECT=mailto:dev@nestlancer.local

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/payments                                   │
# └────────────────────────────────────────────────────────────────────────────┘
DEFAULT_CURRENCY=USD
SUPPORTED_CURRENCIES=USD,EUR,GBP,INR
RECEIPT_PDF_PREFIX=RCPT-
INVOICE_PDF_PREFIX=INV-

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       services/portfolio                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_IMAGES_PER_ITEM=20
MAX_TAGS_PER_ITEM=10
PUBLIC_CACHE_TTL=60
FEATURED_CACHE_TTL=120

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/progress                                   │
# └────────────────────────────────────────────────────────────────────────────┘
MAX_DELIVERABLE_SIZE_MB=50
APPROVAL_WINDOW_DAYS=7
MAX_REVISIONS_PER_MILESTONE=3

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/projects                                   │
# └────────────────────────────────────────────────────────────────────────────┘

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         services/quotes                                    │
# └────────────────────────────────────────────────────────────────────────────┘
PDF_TEMPLATE_DIR=src/templates/pdf
DEFAULT_QUOTE_VALIDITY_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/requests                                   │
# └────────────────────────────────────────────────────────────────────────────┘
ATTACHMENT_MAX_SIZE=10485760
ATTACHMENT_MAX_COUNT=10
QUOTE_EXPIRATION_DAYS=14

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                          services/users                                    │
# └────────────────────────────────────────────────────────────────────────────┘
AVATAR_MAX_SIZE=5242880
GDPR_EXPORT_LIMIT_DAYS=30
SOFT_DELETE_GRACE_PERIOD_DAYS=30

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        services/webhooks                                   │
# └────────────────────────────────────────────────────────────────────────────┘
CLOUDFLARE_WEBHOOK_SECRET=dev-cloudflare-webhook-secret
WEBHOOK_MAX_RETRIES=5
WEBHOOK_RETRY_BACKOFF_MULTIPLIER=3
WEBHOOK_DEAD_LETTER_TTL_DAYS=30
WEBHOOK_RAW_BODY_SIZE_LIMIT=1mb

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            GATEWAY                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

AUTH_SERVICE_URL=http://localhost:3001
USERS_SERVICE_URL=http://localhost:3002
PAYMENTS_SERVICE_URL=http://localhost:3003
WEBHOOKS_SERVICE_URL=http://localhost:3004
ADMIN_SERVICE_URL=http://localhost:3005
REQUESTS_SERVICE_URL=http://localhost:3006
QUOTES_SERVICE_URL=http://localhost:3007
PROJECTS_SERVICE_URL=http://localhost:3008
PROGRESS_SERVICE_URL=http://localhost:3009
MESSAGING_SERVICE_URL=http://localhost:3010
NOTIFICATIONS_SERVICE_URL=http://localhost:3011
MEDIA_SERVICE_URL=http://localhost:3012
PORTFOLIO_SERVICE_URL=http://localhost:3013
BLOG_SERVICE_URL=http://localhost:3014
CONTACT_SERVICE_URL=http://localhost:3015
HEALTH_SERVICE_URL=http://localhost:3016

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                          WS-GATEWAY                                         ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

WS_PORT=3100

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                            WORKERS                                          ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/analytics-worker                              │
# └────────────────────────────────────────────────────────────────────────────┘
HOURLY_CRON=0 * * * *
DAILY_CRON=0 2 * * *
WEEKLY_CRON=0 3 * * 1
CACHE_TTL_HOURLY=3600
CACHE_TTL_DAILY=86400
USE_READ_REPLICA=false

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        workers/audit-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
AUDIT_BATCH_SIZE=50
AUDIT_FLUSH_INTERVAL_MS=5000
AUDIT_MAX_BUFFER_SIZE=500
AUDIT_FALLBACK_FILE_PATH=/tmp/audit-fallback.jsonl
AUDIT_RETRY_ON_FAILURE=true
AUDIT_QUEUE_NAME=audit.queue

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                         workers/cdn-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
BATCH_WINDOW_MS=10000
MAX_BATCH_SIZE=30
RETRY_ON_RATE_LIMIT=true
CLOUDFLARE_API_TOKEN=dev-cloudflare-api-token-placeholder
CLOUDFLARE_ZONE_ID=dev-cloudflare-zone-id-placeholder

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/email-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
EMAIL_CONCURRENCY=2
TEMPLATES_PATH=./src/templates
EMAIL_IDEMPOTENCY_TTL=86400

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/media-worker                                 │
# └────────────────────────────────────────────────────────────────────────────┘
MEDIA_CONCURRENCY=2
MEDIA_TEMP_DIR=/tmp/media-worker
MEDIA_WORKER_CLAMAV_HOST=localhost
MEDIA_WORKER_CLAMAV_PORT=3310
CLAMAV_TIMEOUT_MS=60000
WEBP_QUALITY=80
MAX_PROCESSING_TIME_MS=300000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                    workers/notification-worker                             │
# └────────────────────────────────────────────────────────────────────────────┘
NOTIFICATION_WORKER_REDIS_HOST=localhost
NOTIFICATION_WORKER_REDIS_PORT=6379
NOTIFICATION_WORKER_REDIS_PASSWORD=
REDIS_PUBSUB_PREFIX=ws:
NOTIFICATION_WORKER_VAPID_PUBLIC_KEY=dev-vapid-public-key-placeholder
NOTIFICATION_WORKER_VAPID_PRIVATE_KEY=dev-vapid-private-key-placeholder
NOTIFICATION_WORKER_VAPID_SUBJECT=mailto:dev@nestlancer.local
NOTIFICATION_CONCURRENCY=5

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                       workers/outbox-poller                                │
# └────────────────────────────────────────────────────────────────────────────┘
POLLING_INTERVAL_MS=5000
BATCH_SIZE=100
LOCK_TTL_SECONDS=10
STALE_THRESHOLD_MINUTES=60
LEADER_LOCK_KEY=outbox:poller:lock
OUTBOX_HOSTNAME=outbox-dev-1
OUTBOX_MAX_RETRIES=5
OUTBOX_RETRY_BACKOFF_MS=1000
OUTBOX_RETRY_BACKOFF_MAX_MS=300000

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                      workers/webhook-worker                                │
# └────────────────────────────────────────────────────────────────────────────┘
OUTGOING_TIMEOUT_MS=10000
WEBHOOK_WORKER_MAX_RETRIES=5
BACKOFF_BASE_SECONDS=10
BACKOFF_MULTIPLIER=3

# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                           LIBS (EXTRA)                                      ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                           libs/outbox                                      │
# └────────────────────────────────────────────────────────────────────────────┘
OUTBOX_POLL_INTERVAL=5000
OUTBOX_BATCH_SIZE=100
OUTBOX_EXCHANGE=events

# ┌────────────────────────────────────────────────────────────────────────────┐
# │                        libs/audit (writer)                                 │
# └────────────────────────────────────────────────────────────────────────────┘
AUDIT_WORKER_BATCH_SIZE=50
AUDIT_WORKER_FLUSH_INTERVAL=5000