# ── Stage 1: Dependencies ──
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

ARG SERVICE_NAME

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/
COPY libs/ ./libs/
COPY prisma/ ./prisma/

RUN pnpm install --frozen-lockfile --prod=false

# ── Stage 2: Build ──
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

ARG SERVICE_NAME

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/libs ./libs
COPY --from=deps /app/services/${SERVICE_NAME} ./services/${SERVICE_NAME}
COPY --from=deps /app/prisma ./prisma
COPY --from=deps /app/pnpm-workspace.yaml ./
COPY --from=deps /app/turbo.json ./
COPY --from=deps /app/package.json /app/pnpm-lock.yaml ./

COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/
COPY libs/ ./libs/
COPY tsconfig.base.json ./

RUN pnpm prisma generate --schema prisma/schema/schema.prisma
RUN pnpm turbo build --filter=./services/${SERVICE_NAME}

# ── Stage 3: Production ──
FROM node:20-alpine AS runner
RUN apk add --no-cache dumb-init curl

ARG SERVICE_NAME
ENV NODE_ENV=production

WORKDIR /app

RUN addgroup --system --gid 1001 nestlancer && \
    adduser --system --uid 1001 nestlancer

COPY --from=builder --chown=nestlancer:nestlancer /app/services/${SERVICE_NAME}/dist ./dist
COPY --from=builder --chown=nestlancer:nestlancer /app/node_modules ./node_modules
COPY --from=builder --chown=nestlancer:nestlancer /app/prisma ./prisma

USER nestlancer

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:${PORT:-3010}/api/v1/health/live || exit 1

CMD ["dumb-init", "node", "dist/main.js"]
